<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      body {
        background: #f0f0f5;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        margin-top: 25vh;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 16px;
      }
      p {
        margin-bottom: 8px;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input {
        width: 300px;
        font-size: 18px;
        padding: 8px;
        border: 2px solid #24a0ed;
        margin-right: 2px;
      }
      button {
        cursor: pointer;
        width: 80px;
        background: #24a0ed;
        color: white;
        border: 0;
      }
      input, button {
        height: 40px;
      }
    </style>
    <title>Par ou Impar?</title>
  </head>
  <body>
    <h1>Par ou Impar?</h1>
    <p>
      Digite um número inteiro, e descubra se ele é <strong>par</strong> ou
      <strong>impar</strong>!
    </p>
    <form action="/cgi-bin/evenOrOdd.py" method="GET">
      <input
        type="number"
        name="number"
        placeholder="Digite um número inteiro"
      />
      <button type="submit">Verificar</button>
    </form>
  </body>
</html>
